# Generated by Django 3.2.6 on 2021-08-22 01:42

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0002_auto_20210822_0105'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='simulation',
            options={'ordering': ['-created']},
        ),
        migrations.AddField(
            model_name='simulation',
            name='status',
            field=models.CharField(default='Create', max_length=12),
        ),
        migrations.AddField(
            model_name='simulationresult',
            name='cant_people',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='simulationresult',
            name='simulation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_results', to='simulation.simulation'),
        ),
    ]
