# Generated by Django 3.2.6 on 2021-08-22 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0003_auto_20210822_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='simulation',
            name='sim_time',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='simulation',
            name='replica',
            field=models.IntegerField(default=1),
        ),
    ]
