# Generated by Django 3.2.6 on 2021-08-22 18:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0004_auto_20210822_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arrivalrate',
            name='simulation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_arrival_rate', to='simulation.simulation'),
        ),
        migrations.AlterField(
            model_name='cashier',
            name='simulation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='get_cashier', to='simulation.simulation'),
        ),
    ]
