# Generated by Django 3.2.6 on 2021-08-22 18:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0005_auto_20210822_1833'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='simulation',
            name='user',
        ),
    ]
