# Generated by Django 3.2.6 on 2021-08-23 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0006_remove_simulation_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='simulationresult',
            name='graph',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/'),
        ),
    ]
